"""
 智能混合判斷邏輯（方案 B）- 混合場景處理

## 評分系統（總分 100，閾值 40）

| 評估項目 | 扣分規則 | 說明 |
|---------|---------|------|
| Keywords 覆蓋 | -30 / -15 / 0 | 3+ 個 / 1-2 個 / 無 |
| Mood Tags 覆蓋 | -20 / -10 / 0 | 3+ 個 / 1-2 個 / 無 |
| 抽象詞檢測 | -20 / -5 / +10 | 無 / 1-2 個 / 3+ 個 |
| Feature 分數 | -15 / -10 / 0 | 高 / 中 / 低 |
| 候選數量 | -15 / -10 / 0 | 充足 / 適中 / 不足 |

**決策閾值:**
- Score >= 40   Embedding（語義理解需求高）
- Score < 40   Feature（明確查詢）

---

## 混合場景測試

### 案例 1: "溫暖治癒的超級英雄電影"
```
初始分數: 100

評估過程:
 Keywords: 1 個 (superhero)  -15 分
 Mood Tags: 0 個  0 分
 抽象詞: 2 個 (溫暖, 治癒)  -5 分
 Feature 分數: 中等 (18)  -10 分
 候選數量: 45 部  -15 分

最終分數: 100 - 15 - 5 - 10 - 15 = 55

決策: 55 >= 40   使用 Embedding
原因: 雖有 keyword，但抽象詞「溫暖治癒」無法用 Feature 精準匹配
```

### 案例 2: "超級英雄動作片，要有很多打鬥場面"
```
初始分數: 100

評估過程:
 Keywords: 2 個 (superhero, fight)  -15 分
 Mood Tags: 2 個 (action-packed, intense)  -10 分
 抽象詞: 0 個  -20 分
 Feature 分數: 高 (32)  -15 分
 候選數量: 68 部  -15 分

最終分數: 100 - 15 - 10 - 20 - 15 - 15 = 25

決策: 25 < 40   使用 Feature
原因: 明確查詢，Feature 可精準匹配
```

### 案例 3: "適合失戀看的科幻片"
```
初始分數: 100

評估過程:
 Keywords: 0 個 (「失戀」無法映射)  0 分
 Mood Tags: 1 個 (emotional)  -10 分
 抽象詞: 2 個 (適合, 失戀)  -5 分
 Feature 分數: 低 (8)  0 分
 候選數量: 12 部  0 分

最終分數: 100 - 10 - 5 = 85

決策: 85 >= 40   使用 Embedding
原因: 情境詞「適合失戀」需要語義理解
```

### 案例 4: "讓我哭到不行的家庭電影"
```
初始分數: 100

評估過程:
 Keywords: 0 個  0 分
 Mood Tags: 3 個 (emotional, heartwarming, touching)  -20 分
 抽象詞: 3 個 (讓我, 哭, 不行)  +10 分
 Feature 分數: 中等 (12)  0 分
候選數量: 28 部  -10 分

最終分數: 100 - 20 + 10 - 10 = 80

決策: 80 >= 40   使用 Embedding
原因: 強烈情感表達「哭到不行」需要語義理解
```

### 案例 5: "時間旅行的科幻片，1990-2010年的"
```
初始分數: 100

評估過程:
 Keywords: 1 個 (time travel)  -15 分
 Mood Tags: 1 個 (mind-bending)  -10 分
 抽象詞: 0 個  -20 分
 Feature 分數: 高 (28)  -15 分
 候選數量: 52 部  -15 分

最終分數: 100 - 15 - 10 - 20 - 15 - 15 = 25

決策: 25 < 40   使用 Feature
原因: 明確的 keyword + 年份範圍，Feature 可精準匹配
```

---

## 混合場景的優勢

**問題:** "溫暖治癒的超級英雄電影"
- **純 Feature:** 只能匹配 keyword[superhero]，無法理解「溫暖治癒」
   可能推薦黑暗風格的《黑暗騎士》（不符合）
  
- **智能混合:** 檢測到抽象詞  啟用 Embedding
   理解「溫暖治癒」的語義，推薦《蜘蛛人：驚奇再起》（符合）

**問題:** "超級英雄動作片，要有很多打鬥場面"
- **純 Embedding:** 每次都調用 API，成本高
   $0.001/次  1000 次 = $1.00
  
- **智能混合:** 檢測到明確 keywords  使用 Feature
   無 API 成本，速度快，結果精準

---

## 預期效果

**路徑分配（基於 1000 次查詢統計）:**
-  Feature: ~75% (750 次) - 明確查詢
-  Embedding: ~25% (250 次) - 抽象/情境查詢

**成本對比:**
| 方案 | Feature | Embedding | 總成本 |
|------|---------|-----------|--------|
| 方案 C（當前） | 0% | 100% | $1.00 |
| 方案 B（智能） | 75% | 25% | $0.25 |
| **節省** | - | - | **75%** |

**響應時間:**
| 方案 | 平均時間 |
|------|---------|
| 方案 C | ~450ms |
| 方案 B | ~200ms (75%  100ms + 25%  500ms) |
| **提升** | **56%** |

---

## 實施細節

### 抽象詞庫（48 個）
```python
abstract_patterns = [
    # 情感/氛圍詞 (18 個)
    "療癒", "治癒", "感動", "共鳴", "氛圍", "溫暖", "溫馨", "治癒系",
    "感人", "催淚", "哭", "笑", "爆笑", "爽", "過癮", "震撼",
    
    # 情境詞 (14 個)
    "適合", "想看", "心情", "下雨", "晚上", "週末", "深夜", "假日",
    "一個人", "陪伴", "沙發", "被窩", "放鬆", "紓壓",
    
    # 相似性查詢 (6 個)
    "感覺像", "類似", "風格", "調性", "像是", "那種",
    
    # 主觀評價 (7 個)
    "好看", "推薦", "經典", "必看", "神作", "佳作", "名作"
]
```

### 函數簽名
```python
def should_use_embedding(
    user_input: str, 
    keywords: List[str], 
    mood_tags: List[str],
    candidates: List[Dict],
    feature_score_threshold: float = 15.0,
    min_candidates: int = 20
) -> tuple[bool, str]:
    \"\"\"
    Returns:
        (bool, str): (是否使用 Embedding, 判斷原因)
    \"\"\"
```

