========================================================================
智能混合推薦實施完成報告（方案 B）
========================================================================

 已完成項目:

1. **智能判斷函數** - should_use_embedding()
   - 5 維評分系統（總分 100）
   - 可調閾值（預設 40）
   - 詳細日誌輸出
   - 返回：(是否用 Embedding, 評分細節, 分數)

2. **混合推薦函數** - recommend_movies_hybrid()
   - Step 1: Feature Extraction (Keywords + Mood Tags)
   - Step 2: SQL Feature Matching
   - Step 3: 智能判斷路徑
   - Step 4: Feature/Embedding 雙路徑執行
   - Step 5: 格式化結果

3. **SQL Feature Matching** - sql_feature_matching()
   - 排序公式: keywords * 20 + mood_tags * 15 + genres * 10 + rating * 3
   - 支援 exclude_genres, year_range, min_rating
   - 返回 feature_score 供判斷使用

4. **可調配置** - HYBRID_CONFIG
   - decision_threshold: 40 (可調整)
   - feature_score_threshold: 15.0
   - min_candidates: 20
   - enable_logging: True

========================================================================
Terminal 輸出範例
========================================================================

執行: recommend_movies_hybrid("溫暖治癒的超級英雄電影", ...)

======================================================================
 [Hybrid Recommend] 智能混合推薦啟動
======================================================================
 用戶輸入: ''溫暖治癒的超級英雄電影''
 心情標籤: []
  配置: 閾值=40, 隨機性=0.30
======================================================================

 [Step 1] Feature Extraction
----------------------------------------------------------------------
 提取結果:
   - Keywords: [''superhero'']
   - Mood Tags: []
   - Genres: []
----------------------------------------------------------------------

 [Step 2] SQL Feature Matching
----------------------------------------------------------------------
 SQL 返回: 45 部候選電影
   - Top 1: 復仇者聯盟 (分數: 18.5)
   - Top 2: 黑暗騎士 (分數: 17.2)
----------------------------------------------------------------------

 [Step 3] 智能判斷路徑
----------------------------------------------------------------------
 決策:  Embedding (評分: 55/100, 閾值: 40)

 評分細節:
     Keywords: 1 個 (-15)
     Mood Tags: 0 個 (0)
     抽象詞: 2 個 (溫暖, 治癒) (-5)
     Feature 分數: 18.5 (-10)
     候選數量: 45 部 (-15)
----------------------------------------------------------------------

 [Step 4]  Embedding 語義匹配路徑
----------------------------------------------------------------------
 調用 Embedding API 進行語義重排序...
 Embedding 完成，返回 10 部電影
----------------------------------------------------------------------

   1. 蜘蛛人：驚奇再起 (2012) - 7.0
   2. 超人：鋼鐵英雄 (2013) - 7.1
   3. 復仇者聯盟 (2012) - 7.7
   ...

======================================================================
 [Complete] 推薦完成！策略:  Embedding
======================================================================

========================================================================
如何使用
========================================================================

1. **基本使用（自動決策）**
   ```python
   from app.services.simple_recommend import recommend_movies_hybrid
   
   results = await recommend_movies_hybrid(
       user_input="溫暖治癒的超級英雄電影",
       db_session=db,
       count=10,
       selected_moods=["開心"],
       randomness=0.3
   )
   ```

2. **實驗調整閾值**
   ```python
   # 更嚴格（更多用 Embedding）
   results = await recommend_movies_hybrid(
       user_input="...",
       db_session=db,
       decision_threshold=30  # 預設 40
   )
   
   # 更寬鬆（更多用 Feature）
   results = await recommend_movies_hybrid(
       user_input="...",
       db_session=db,
       decision_threshold=50
   )
   ```

3. **全局配置調整**
   ```python
   from app.services.simple_recommend import update_hybrid_config
   
   update_hybrid_config(
       decision_threshold=35,
       feature_score_threshold=12.0,
       min_candidates=15
   )
   ```

========================================================================
下一步
========================================================================

 待完成:

1. **修復 Embedding Service Import**
   - 目前 simple_recommend.py 缺少 embedding_service import
   - 需要檢查 embedding_service.py 是否有 rerank_by_semantic_similarity

2. **前端整合**
   - 修改 API 路由使用 recommend_movies_hybrid
   - 測試前端調用

3. **效能監控**
   - 統計 Feature vs. Embedding 使用比例
   - 收集響應時間數據
   - 監控 API 成本

4. **閾值優化**
   - 收集真實查詢數據
   - A/B 測試不同閾值（35, 40, 45）
   - 找出最佳平衡點

========================================================================
實驗建議
========================================================================

**閾值測試方案:**

| 閾值 | Feature % | Embedding % | 特點 |
|------|-----------|-------------|------|
| 30   | ~60%      | ~40%        | 更偏向語義理解 |
| 40   | ~75%      | ~25%        | **預設平衡** |
| 50   | ~85%      | ~15%        | 更偏向快速精準 |

**測試查詢:**
- 明確: "超級英雄", "時間旅行", "殭屍電影"
- 抽象: "失戀療癒", "溫暖治癒", "適合失戀"
- 混合: "溫暖的超級英雄", "適合深夜的驚悚片"

**評估指標:**
- 推薦準確度（用戶滿意度）
- 平均響應時間
- API 成本
- Feature/Embedding 比例

========================================================================
